# EShop

./: EShop.sln
EShop.Application/: EShop.Application.csproj  UserLastVisitUpdater.cs  UsersProvider.cs
EShop.Data/: AppDbContext.cs  DbDataSeeder.cs  EShop.Data.csproj
EShop.Data/Configuration/: AdministratorConfiguration.cs  AuthenticatedUserConfiguration.cs  PropertyBuilderExtensions.cs  UserConfiguration.cs
EShop.Domain.Model/: Administrator.cs  AuthenticatedUser.cs  EShop.Domain.Model.csproj  GuestUser.cs  Password.cs  User.cs
EShop.Services/: DbUserLastVisitUpdater.cs  EShop.Services.csproj
EShop.Services/Extensions/: ObservableExtensions.cs  TaskExtensions.cs
EShop.Services/UsersProviders/: CachedDbUsersProvider.cs  IdCachedDbUsersProvider.cs
EShop.WebAPI/: EShop.WebAPI.csproj  Program.cs  Roles.cs  appsettings.Development.json
EShop.WebAPI/Controllers/: AccountController.cs  HomeController.cs
EShop.WebAPI/Extensions/: HttpContextExtensions.cs  UsersProviderExtensions.cs
EShop.WebAPI/Middlewares/: AssignUserRoleMiddleware.cs  GuestAuthenticationMiddleware.cs  UpdateUserLastVisitMiddleware.cs
EShop.WebAPI/Properties/: launchSettings.json
EShop.WebAPI/Views/Account/: SignIn.cshtml  SignUp.cshtml
EShop.WebAPI/Views/Home/: Index.cshtml  Index.cshtml.cs
EShop.WebAPI/Views/Shared/: Layout.cshtml  Layout.cshtml.cs
